log4j.rootCategory=WARN, stdout

# Can take the next four lines out if not logging to standard out 
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%c.java:%L) - %m%n

log4j.logger.web30 = DEBUG